[moleculetype]
; molname 	nrexcl
  DPPC 		1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
  1 	Q0 	1 	DPPC 	NC3 	1 	1.0 
  2 	Qa 	1 	DPPC 	PO4 	2 	-1.0 
  3 	Na 	1 	DPPC 	GL1 	3 	0 
  4 	Na 	1 	DPPC 	GL2 	4 	0 
  5 	C1 	1 	DPPC 	C1A 	5 	0 
  6 	C1 	1 	DPPC 	C2A 	6 	0 
  7 	C1 	1 	DPPC 	C3A 	7 	0 
  8 	C1 	1 	DPPC 	C4A 	8 	0 
  9 	C1 	1 	DPPC 	C1B 	9 	0 
  10 	C1 	1 	DPPC 	C2B 	10 	0 
  11 	C1 	1 	DPPC 	C3B 	11 	0 
  12 	C1 	1 	DPPC 	C4B 	12 	0 

[bonds]
; i j 	funct 	length 	force.c.
  1 2 	1 	0.473 	1250   ; 1.NC3/1.PO4 (Q0/Qa)
  2 3 	1 	0.480 	1250   ; 1.PO4/1.GL1 (Qa/Na)
  2 4 	1 	0.513 	1250    ; 1.PO4/1.GL2 (Qa/Na)
  3 4 	1 	0.370 	1250   ; 1.GL1/1.GL2 (Na/Na)
  3 5 	1 	0.470 	1250   ; 1.GL1/1.C1A (Na/C1)
  5 6 	1 	0.470 	1250   ; 1.C1A/1.C2A (C1/C1)
  6 7 	1 	0.470 	1250   ; 1.C2A/1.C3A (C1/C1)
  7 8 	1 	0.470 	1250   ; 1.C3A/1.C4A (C1/C1)
  4 9 	1 	0.470 	1250   ; 1.GL2/1.C1B (Na/C1)
  9 10 	1 	0.470 	1250   ; 1.C1B/1.C2B (C1/C1)
  10 11 1 	0.470 	1250   ; 1.C2B/1.C3B (C1/C1)
  11 12 1 	0.470 	1250   ; 1.C3B/1.C4B (C1/C1)

[angles]
; i j k 	funct 	angle 	force.c.
  2 3 5 	2 	180.0 	25.0    ; 1.PO4/1.GL1/1.C1A (Qa/Na/C1)
;  2 3 4 	2 	120.0 	25.0  ; 1.PO4/1.GL1/1.GL2 (Qa/Na/Na)
  3   4   9   2 120.0000 4.5000e+01   ; 1.GL1/1.GL2/1.C1B (Na/Na/C1)
  4   3   5   2 120.0000 4.5000e+01   ; 1.GL2/1.GL1/1.C1A (Na/Na/C1)
  3 5 6 	2 	180.0 	25.0    ; 1.GL1/1.C1A/1.C2A (Na/C1/C1)
  5 6 7 	2 	180.0 	25.0    ; 1.C1A/1.C2A/1.C3A (C1/C1/C1)
  6 7 8 	2 	180.0 	25.0    ; 1.C2A/1.C3A/1.C4A (C1/C1/C1)
  4 9 10 	2 	180.0 	25.0    ; 1.GL2/1.C1B/1.C2B (Na/C1/C1)
  9 10 11 	2 	180.0 	25.0    ; 1.C1B/1.C2B/1.C3B (C1/C1/C1)
 10 11 12 	2 	180.0 	25.0    ; 1.C2B/1.C3B/1.C4B (C1/C1/C1)
