;
; Example topology file for POPC/Chol simulations
; (10 mol % CT3-Me2b Chol in angle-corrected POPC)
;

; First include the file containing all particle definitions,
; the interaction matrix, plus the topology for water.

#include "martini_v2.1.itp"

; Then include the file(s) containing the topologies of other
; molecules present in your system.

#include "CT3-Me2b.itp"
#include "martini_v2.0_ions.itp"

; Define a name for your system

[ system ]
10 mol % CT3-Me2b Chol in angle-corrected POPC

; Define the composition of your system
; The molecule names should correspond to those defined in the itp file(s).

[ molecules ]
POPC 360
CHOL 40
